# mybatis_new

day01/: pom.xml
day01/src/main/java/: Test.java
day01/src/main/java/com/xzit/model/: teacher.java
day01/src/main/resources/: teacher_mapper.xml
day02/: pom.xml
day02/src/main/java/com/xzit/: Test.java
day02/src/main/java/com/xzit/model/: teacher_mapper.xml
day02/src/main/java/com/xzit/service/: TeacherService.java
day02/src/main/java/com/xzit/util/: SessionUtil.java
day02/src/main/resouces/: SqlMapConfig.xml
day03/: pom.xml
day03/src/main/java/com/xzit/: Test.java
day03/src/main/java/com/xzit/mapper/: TeacherMapper.java  TeacherMapper.xml
day03/src/main/java/com/xzit/service/: TeacherService.java
day04/: pom.xml
day04/src/main/java/com/xzit/: Test.java
day04/src/main/java/com/xzit/mapper/: TeacherMapper.java
day04/src/main/java/com/xzit/service/: TeacherService.java
day04/src/main/resouces/: SqlMapConfig.xml
day05/: pom.xml
day05/src/main/java/com/xzit/: Test.java
day05/src/main/java/com/xzit/mapper/: TeacherMapper.java  TeacherMapper.xml
day05/src/main/java/com/xzit/model/: Teacher.java
day05/src/main/java/com/xzit/service/: TeacherService.java
day05/src/main/resouces/: db.properties
day06/: pom.xml
day06/src/main/java/com/xzit/: Test.java
day06/src/main/java/com/xzit/controller/: Controller.java
day06/src/main/java/com/xzit/mapper/: PermisionMapper.java  PermisionMapper.xml  UsersMapper.java  UsersMapper.xml
day06/src/main/java/com/xzit/model/: Permision.java  Role.java  Users.java
day06/src/main/java/com/xzit/sevice/: RoleService.java  UsersService.java
day06/src/main/java/com/xzit/util/: SessionUtil.java
day06/src/main/resouces/: SqlMapConfig.xml
day07/: pom.xml
day07/src/main/java/com/xzit/: Test.java
day07/src/main/java/com/xzit/mapper/mybatis/: TeacherMapper.java  TeacherMapper.xml
day07/src/main/java/com/xzit/model/mybatis/: Teacher.java  TeacherExample.java
day07/src/main/java/com/xzit/service/: TeacherService.java
day07/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
